<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio Pokemones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

        <ul>
            <li class="pokemon-btn">mewtwo</li>
                <a href="mewtwo.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/150.png">
                </a>
            </li>
            <li class="pokemon-btn">greninja</li>
            <a href="greninja.html">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/658.png">
            </a>
            <li class="pokemon-btn">lucario</li>
            <a href="lucario.html">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/448.png">
            </a>
        </ul>


    </div>
    
</body>
</html>